style = default
align = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
assumeStandardLibraryStripMargin = true
indentOperator = spray
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, RedundantBraces, SortModifiers, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
docstrings = JavaDoc