akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 10

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    #bootstrap.servers = MUST_OVERRIDE
    acks = all
    retries = 2
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
  }
  #topic.name = MUST_OVERRIDE
}

generator {
  # Specifies the number of randomly generated events that can be sent to Kafka
  number-of-events = 10000
}
