akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = INFO
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"

  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 40

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
      #bootstrap.servers = MUST_OVERRIDE
      acks = 1
      retries = 2
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
    }
    #topic.name = MUST_OVERRIDE
  }
}

generator {
  # Specifies the number of randomly generated events that can be sent to Kafka
  number-of-events = 5000000

  # Likely for testing, disabled by default
  throttling {
    #elements = 1
    per = 10s
  }
}
